<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rich Person</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css"
  />

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>

  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/b-1.6.1/sl-1.3.1/datatables.min.js"></script>
 
 
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<div class="container">
  </head>
  <body>
    <nav class="navbar navbar-light " style="background-color: #86aace">
        <a class="navbar-brand" href="#">Planstin Coding Challenge</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Select
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html#">Home</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      ----
    <table id="table_rich" class="display">
    <thead>
      <tr>
        <th>personName</th>
        <th>position</th>
        <th>finalWorth</th>
        <th>Industries</th>
      </tr>
    </thead>
    <tfoot>
        <th>personName</th>
        <th>position</th>
        <th>finalWorth</th>
        <th>Industries</th>
    </tfoot>
    <script>
        
        window.onload = function() {
            $(document).ready(function() {
                var table = $("#table_rich").DataTable({
                    data:chosen,
                    columns:[
                        { data: "personName" }, { data: "position" },{data:'finalWorth'},{data:'industries'}
                    ]
                    
                }) 
            })
            //  chosen === windows.chosen
            // let url_string = window.location.search;
                // console.log(typeof url_string);
                // let url = new URLSearchParams(url_string);
                // let personName = url.get("rich");
                // let newPerson = [];
                // newPerson.push(personName);
                // console.log(url_string);
                // console.log(newPerson);
                // console.log(personName, url);
                // console.log(windows.chosen)
                // console.log(JSON.parse('{}'))
                let chosen = JSON.parse(localStorage.getItem('chosen')) 
                console.log(chosen)
            }
            </script>
    
        
        
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
        ></script> 
        </body>
        </html>
        